<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy" content="script-src 'self'" />
  <title>About</title>
  <style>
    body{
      background: linear-gradient(#fff 30%, #222b33);
      width: 100%;
      height: 100vh;
    }
    .authors{
      text-align: center;
      color: #121b25;
      padding-top: 1rem;
      -webkit-animation:title 2s infinite;
      background-image:
        linear-gradient(#FFFFFF, #121b25);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: title 35s linear infinite;
      font-weight: bold;
    }


    @-webkit-keyframes shine {
      0%, 10% {
        background-position: -1000px;
      }
      20% {
        background-position: top left;
      }
      90% {
        background-position: top right;
      }
      100% {
        background-position: 1000px;
      }
    }
    .shine {
      background: #121b25 -webkit-gradient(linear, left top, right top, from(#121b25), to(#121b25), color-stop(0.9, #fff)) 0 0 no-repeat;
      -webkit-background-size: 150px;
      color: rgba(255, 255, 255, 0.9);
      -webkit-background-clip: text;
      -webkit-animation-name: shine;
      -webkit-animation-duration: 3s;
      -webkit-animation-iteration-count: infinite;
      text-shadow: 0 0px 0px rgba(255, 255, 255, 0.1);
    }
    h1{
      text-align: center;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Authors</h1>
  <span>E.M.S.E students:</span>
    <div class="authors shine">
      Jhon Alexander Rueda Sanchez
    </div>
    <div class="authors shine">
      Guillermo Perez Nunez
    </div>
</body>
</html>
